# PigeonResultCalculator

./: .dockerignore  .env.example  .gitignore  Makefile  PigeonRacing.sln  README.md  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  setup.sh
PigeonRacing.API/: Dockerfile  (+2 more)
PigeonRacing.Application/: DependencyInjection.cs  PigeonRacing.Application.csproj
PigeonRacing.Application/Features/Auth/: AuthHandlers.cs
PigeonRacing.Application/Features/Clubs/: ClubFeatures.cs
PigeonRacing.Application/Features/CountryResults/: CountryResultFeatures.cs
PigeonRacing.Application/Features/Programmes/: ProgrammeFeatures.cs
PigeonRacing.Application/Features/Results/: ResultFeatures.cs
PigeonRacing.Application/Features/Templates/: TemplateFeatures.cs
PigeonRacing.Domain/: PigeonRacing.Domain.csproj
PigeonRacing.Domain/Entities/: ApplicationUser.cs  Club.cs  CountryResult.cs  Pages.cs  Pigeon.cs  PrintTemplate.cs  Programme.cs  Race.cs  Supporting.cs
PigeonRacing.Domain/Enums/: Enums.cs
PigeonRacing.Infrastructure/: DependencyInjection.cs  PigeonRacing.Infrastructure.csproj
PigeonRacing.Infrastructure/Migrations/: 20250430000001_InitialCreate.cs  20250430000003_AddPrintTemplatesAndJobs.cs
PigeonRacing.Infrastructure/Persistence/: AppDbContext.cs
PigeonRacing.Infrastructure/Services/: CurrentUserService.cs  ETSFileParser.cs  ExternalPlatformCallbackService.cs  SupportingServices.cs  VelocityCalculator.cs
PigeonRacing.Infrastructure/Templates/: TemplateLibrary.Part1.cs  TemplateLocales.cs
backend/API/: Dockerfile  PigeonRacing.API.csproj  Program.cs
backend/API/Controllers/: IntegrationController.cs  TemplatesController.cs
backend/API/Hubs/: LiveRaceHub.cs
backend/API/Observability/: Metrics.cs
backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
backend/ApiGateway/Consul/: ConsulProxyConfig.cs  ConsulProxyConfigProvider.cs
backend/Common/: BaseEntity.cs  Common.csproj  Enums.cs  Result.cs
backend/Common/Authorization/: RequiresPlanAttribute.cs
backend/Common/Consul/: ConsulExtensions.cs  ConsulRegistrationService.cs
backend/Common/Correlation/: CorrelationExtensions.cs  CorrelationIdHandler.cs  CorrelationIdMiddleware.cs  CorrelationIdPublishFilter.cs
backend/Common/Logging/: PiiDestructuringPolicy.cs  PiiMasker.cs
backend/Common/Messages/: BusMessages.cs
backend/Common/Services/: FileServiceClient.cs  ICacheService.cs  IFileStorageService.cs
backend/Common/Tenancy/: HttpTenantContext.cs  ITenantContext.cs
backend/Common/Validation/: ImageValidator.cs
backend/FileService/: Dockerfile  FileService.csproj  Program.cs  appsettings.json
backend/FileService/Controllers/: FilesController.cs
backend/FileService/Filters/: ServiceKeyFilter.cs
backend/FileService/Services/: IFileStorageService.cs  MinioFileStorageService.cs
backend/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  Worker.cs  appsettings.json
backend/NotificationService/Events/: NotificationConsumers.cs
backend/NotificationService/Services/: EmailService.cs
backend/PublicService/: Dockerfile  Program.cs  PublicService.csproj  PublicService.http  appsettings.json
backend/PublicService/Controllers/: PublicController.cs
backend/PublicService/Services/: IPublicQueryService.cs  PublicQueryService.cs
backend/RaceService/: Dockerfile  Program.cs  RaceService.csproj  RaceService.http  appsettings.json
backend/RaceService/Controllers/: InternalController.cs  PigeonsController.cs  RaceControllerBase.cs  RacesController.cs  ResultsController.cs
backend/RaceService/DTOs/: RaceDtos.cs  ResultDtos.cs
backend/RaceService/Data/: DemoSeeder.cs  RaceDbContext.cs
backend/RaceService/Events/: AdminConsumers.cs  ClubConsumers.cs  IntegrationConsumers.cs  PublicConsumers.cs  RenderConsumers.cs
backend/RaceService/Filters/: ServiceKeyFilter.cs
backend/RaceService/Hubs/: LiveRaceHub.cs
backend/RaceService/Middleware/: CorrelationIdMiddleware.cs
backend/RaceService/Migrations/: 20260510010000_AddOutbox.cs
backend/RaceService/Models/: Fancier.cs  Pigeon.cs  Race.cs
backend/RaceService/Services/: CurrentUserService.cs  ETSFileParser.cs  ICurrentUserService.cs  ISpeedCalculator.cs  RaceService.cs  ResultService.cs  SpeedCalculator.cs  SubscriptionChecker.cs
backend/RenderingService/: Dockerfile  Program.cs  RenderingService.csproj  RenderingService.http  appsettings.json
backend/RenderingService/Controllers/: CertificatesController.cs  PrintController.cs  ResultsRenderController.cs  TemplatesController.cs
backend/RenderingService/DTOs/: TemplateDtos.cs
backend/RenderingService/Data/: RenderingDbContext.cs  TemplateLibrary.Part1.cs  TemplateLibrary.Part2.cs  TemplateLibrary.Part3.cs  TemplateSeeder.cs
backend/RenderingService/Middleware/: CorrelationIdMiddleware.cs
backend/RenderingService/Models/: CertRenderRequest.cs  PrintTemplate.cs  ResultRenderRequest.cs
backend/RenderingService/Services/: CertRenderer.cs  DesignCatalog.cs  FontBootstrapService.cs  IRenderService.cs  ITemplateService.cs  PdfGeneratorService.cs  PrintJobProcessorService.cs  PrintOrchestrator.cs  PuppeteerBrowserHost.cs  RenderService.cs  ResultExcelExporter.cs  ResultRenderer.cs  TemplateLocales.cs  TemplateRenderer.cs  TemplateService.cs
backend/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.json
backend/SubscriptionService/Controllers/: InternalController.cs  SubscriptionControllerBase.cs  SubscriptionPlansController.cs  SubscriptionsController.cs
backend/SubscriptionService/DTOs/: SubscriptionDtos.cs
backend/SubscriptionService/Data/: SubscriptionDbContext.cs  SubscriptionSeeder.cs
backend/SubscriptionService/Events/: AdminConsumers.cs  SubscriptionEvents.cs
backend/SubscriptionService/Filters/: ServiceKeyFilter.cs
backend/SubscriptionService/Middleware/: CorrelationIdMiddleware.cs
backend/SubscriptionService/Migrations/: 20260510010000_AddOutbox.cs
tools/FontDownloader/: FontDownloader.csproj  Program.cs
(+483 files in other folders)
