<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PRC.PublicService</AssemblyName>
    <RootNamespace>PRC.PublicService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ"                          Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="8.7.0" />
    <PackageReference Include="Serilog.AspNetCore"                            Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq"                             Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                        Version="7.3.1" />
    <PackageReference Include="prometheus-net.AspNetCore"                     Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
