<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PRC.ApiGateway</AssemblyName>
    <RootNamespace>PRC.ApiGateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul"                                            Version="1.7.14.1" />
    <PackageReference Include="Yarp.ReverseProxy"                            Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens"                Version="8.7.0" />
    <PackageReference Include="Serilog.AspNetCore"                            Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq"                             Version="9.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore"                     Version="8.2.1" />
  </ItemGroup>

</Project>
