<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PRC.RenderingService</AssemblyName>
    <RootNamespace>PRC.RenderingService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ"                          Version="8.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"        Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"            Version="9.0.2" />
    <PackageReference Include="PuppeteerSharp"                                 Version="20.0.2" />
    <PackageReference Include="Serilog.AspNetCore"                             Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq"                              Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                         Version="7.3.1" />
    <PackageReference Include="ClosedXML"                                      Version="0.102.3" />
    <PackageReference Include="prometheus-net.AspNetCore"                      Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
