<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PRC.Common</RootNamespace>
    <AssemblyName>PRC.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Consul"                                            Version="1.7.14.1" />
    <PackageReference Include="StackExchange.Redis"                              Version="2.8.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"             Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"       Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"       Version="9.0.4" />
    <PackageReference Include="MassTransit"                                      Version="8.4.1" />
    <PackageReference Include="Serilog"                                          Version="4.2.0" />
  </ItemGroup>
</Project>
